{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@aws-sdk/client-ses": "3.301.0",
    "@aws-sdk/client-sso": "3.301.0",
    "@aws-sdk/client-sso-oidc": "3.301.0",
    "@aws-sdk/client-sts": "3.301.0",
    "@aws-sdk/config-resolver": "3.300.0",
    "@aws-sdk/credential-provider-env": "3.296.0",
    "@aws-sdk/credential-provider-imds": "3.300.0",
    "@aws-sdk/credential-provider-ini": "3.301.0",
    "@aws-sdk/credential-provider-node": "3.301.0",
    "@aws-sdk/credential-provider-process": "3.300.0",
    "@aws-sdk/credential-provider-sso": "3.301.0",
    "@aws-sdk/credential-provider-web-identity": "3.296.0",
    "@aws-sdk/hash-node": "3.296.0",
    "@aws-sdk/is-array-buffer": "3.295.0",
    "@aws-sdk/middleware-content-length": "3.296.0",
    "@aws-sdk/middleware-endpoint": "3.299.0",
    "@aws-sdk/middleware-host-header": "3.296.0",
    "@aws-sdk/middleware-logger": "3.296.0",
    "@aws-sdk/middleware-recursion-detection": "3.296.0",
    "@aws-sdk/middleware-retry": "3.300.0",
    "@aws-sdk/middleware-sdk-sts": "3.299.0",
    "@aws-sdk/middleware-serde": "3.296.0",
    "@aws-sdk/middleware-signing": "3.299.0",
    "@aws-sdk/middleware-stack": "3.296.0",
    "@aws-sdk/middleware-user-agent": "3.299.0",
    "@aws-sdk/node-config-provider": "3.300.0",
    "@aws-sdk/node-http-handler": "3.296.0",
    "@aws-sdk/property-provider": "3.296.0",
    "@aws-sdk/protocol-http": "3.296.0",
    "@aws-sdk/querystring-builder": "3.296.0",
    "@aws-sdk/querystring-parser": "3.296.0",
    "@aws-sdk/service-error-classification": "3.296.0",
    "@aws-sdk/shared-ini-file-loader": "3.300.0",
    "@aws-sdk/signature-v4": "3.299.0",
    "@aws-sdk/smithy-client": "3.296.0",
    "@aws-sdk/token-providers": "3.301.0",
    "@aws-sdk/types": "3.296.0",
    "@aws-sdk/url-parser": "3.296.0",
    "@aws-sdk/util-base64": "3.295.0",
    "@aws-sdk/util-body-length-node": "3.295.0",
    "@aws-sdk/util-buffer-from": "3.295.0",
    "@aws-sdk/util-config-provider": "3.295.0",
    "@aws-sdk/util-defaults-mode-node": "3.300.0",
    "@aws-sdk/util-endpoints": "3.296.0",
    "@aws-sdk/util-hex-encoding": "3.295.0",
    "@aws-sdk/util-middleware": "3.296.0",
    "@aws-sdk/util-retry": "3.296.0",
    "@aws-sdk/util-uri-escape": "3.295.0",
    "@aws-sdk/util-user-agent-node": "3.300.0",
    "@aws-sdk/util-utf8": "3.295.0",
    "@aws-sdk/util-waiter": "3.296.0",
    "@babel/parser": "7.21.3",
    "@formkit/core": "1.0.0-beta.9-f64c966",
    "@formkit/dev": "1.0.0-beta.9-f64c966",
    "@formkit/i18n": "1.0.0-beta.9-f64c966",
    "@formkit/inputs": "1.0.0-beta.9-f64c966",
    "@formkit/observer": "1.0.0-beta.9-f64c966",
    "@formkit/rules": "1.0.0-beta.9-f64c966",
    "@formkit/themes": "1.0.0-beta.9-f64c966",
    "@formkit/utils": "1.0.0-beta.9-f64c966",
    "@formkit/validation": "1.0.0-beta.9-f64c966",
    "@heroicons/vue": "2.0.16",
    "@unhead/dom": "1.1.25",
    "@unhead/shared": "1.1.25",
    "@unhead/ssr": "1.1.25",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "agent-base": "6.0.2",
    "aos": "2.3.4",
    "arrify": "2.0.1",
    "base64-js": "1.5.1",
    "bignumber.js": "9.1.1",
    "buffer-equal-constant-time": "1.0.1",
    "buffer-from": "1.1.2",
    "call-bind": "1.0.2",
    "cookie-es": "0.5.0",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "ecdsa-sig-formatter": "1.0.11",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "fast-text-encoding": "1.0.6",
    "fast-xml-parser": "4.1.2",
    "function-bind": "1.1.1",
    "gaxios": "5.1.0",
    "gcp-metadata": "5.2.0",
    "get-intrinsic": "1.2.0",
    "google-auth-library": "8.7.0",
    "google-p12-pem": "4.0.1",
    "googleapis": "111.0.0",
    "googleapis-common": "6.0.4",
    "gtoken": "6.1.2",
    "h3": "1.6.4",
    "has": "1.0.3",
    "has-flag": "4.0.0",
    "has-symbols": "1.0.3",
    "hookable": "5.5.3",
    "https-proxy-agent": "5.0.1",
    "iron-webcrypto": "0.6.0",
    "is-stream": "2.0.1",
    "json-bigint": "1.0.0",
    "jwa": "2.0.0",
    "jws": "4.0.0",
    "lru-cache": "6.0.0",
    "maska": "2.1.8",
    "ms": "2.1.2",
    "node-fetch": "2.6.9",
    "node-fetch-native": "1.0.2",
    "node-forge": "1.3.1",
    "object-inspect": "1.12.3",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "pathe": "1.1.0",
    "qs": "6.11.1",
    "radix3": "1.0.1",
    "safe-buffer": "5.2.1",
    "scule": "1.0.0",
    "side-channel": "1.0.4",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "strnum": "1.0.5",
    "supports-color": "8.1.1",
    "tr46": "0.0.3",
    "tslib": "2.5.0",
    "ufo": "1.1.1",
    "uncrypto": "0.1.2",
    "unctx": "2.3.0",
    "unenv": "1.2.2",
    "unhead": "1.1.25",
    "unstorage": "1.4.1",
    "url-template": "2.0.8",
    "uuid": "8.3.2 || 9.0.0",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3",
    "vue-router": "4.1.6",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0",
    "yallist": "4.0.0"
  }
}